{
  "name": "devsync",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "vscode": "^1.51.0"
  },
  "scripts": {
    "lambda:install": "echo \"Lambda install will be run\" && exit 1",
    "deploy:install": "echo \"Deploy install will be run\" && exit 1",
    "frontend:install": "echo \"Frontend install will be run\" && exit 1",
    "graphql:codegen": "echo \"Graphql codegen will be run\" && exit 1",
    "database:drop": "echo \"Database drop will be run\" && exit 1",
    "database:create": "echo \"Database create will be run\" && exit 1",
    "data:clean": "echo \"Data clean will be run\" && exit 1",
    "destroy:backend": "echo \"Destroy backend will be run\" && exit 1",
    "deploy:backend": "echo \"Deploy backend will be run\" && exit 1",
    "deploy:assets": "echo \"Deploy assets will be run\" && exit 1",
    "data:seed": "echo \"Data seed will be run\" && exit 1",
    "frontend:start": "echo \"Frontend start will be run\" && exit 1",
    "backend:test": "echo \"Backend tests will be run\" && exit 1",
    "frontend:test": "echo \"Frontend tests will be run\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trilogy-group/devsync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trilogy-group/devsync/issues"
  },
  "homepage": "https://github.com/trilogy-group/devsync#readme"
}
